apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: discord-deputy
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Freberg/discorddeputy.git
    targetRevision: master
    path: kubernetes/overlay/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: discord-deputy
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - ApplyOutOfSyncOnly=true
    - CreateNamespace=true
    - ServerSideApply=true
